@media screen and (max-width: 1080px) {
  /* ------------header------------- */
  

  /* -----------end of header------------ */

  /* --------------card group--------------- */

  /* --------------end of card group--------------- */

  /* footer */
  .footer-container {
    padding-left: 10px;
  }
  @media screen and (max-width: 910px) {
    /* header */

    .header {
      position: relative;
      max-width: 100%;
    }
    .nav__logo {
      margin-left: 20px;
    }
    .nav__menu {
      display: block;
    }
    .nav__item {
      display: none;
      background-color: #fff;
      position: absolute;
      top: 45px;
      right: 0px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
        rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
        rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
        rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    .item__info {
      display: block;
      margin: 30px 30px;
    }
    

    /* banner info */

    /* card group */
.card-group {
    column-gap: normal;
}
    /* input container */

    /* card group */

    /* load more */

    /* footer */
    .footer-container {
    padding-right: 10px;
  }
  
}


@media screen and (max-width: 837px) {
    body {
        padding-left: 5px;
        padding-right: 5px;
    }
    .card-group {
        grid-template-columns: 1fr;
    }
    .card-img-top {
        width: 100%;
        height: auto;
    }
    /* footer */

    .footer-container, .footer-info {
        display: block;
    }
    .footer-container {
        padding-top: 15px;
    }
    .footer-social, {
        margin-top: 15px;
    }
   

}